# MaxISP

./: .gitignore  README.md  pom.xml
Documents/: MaxISP_离线安装手册.md  MaxISP在线帮助使用文档.md
maxbase-portal-admin-v2/: README.md  pom.xml
maxbase-portal-admin-v2/src/main/java/com/maxnerva/cloud/portal/admin/: PortalApplication.java
maxbase-portal-admin-v2/src/main/java/com/maxnerva/cloud/portal/admin/api/: CheckUploadFileTicketApi.java  MobileNavigationApi.java  WebNavigationApi.java
maxbase-portal-admin-v2/src/main/java/com/maxnerva/cloud/portal/admin/constants/: ErrorCodeConstant.java
maxbase-portal-admin-v2/src/main/java/com/maxnerva/cloud/portal/admin/controller/: ApplicationGroupItemController.java  BusinessTypeController.java  CustomResourceController.java  FileUploadController.java  MobileNavigationController.java  OperationRecordController.java  UploadFileTicketsController.java  UserController.java  WebNavigationController.java
maxbase-portal-admin-v2/src/main/java/com/maxnerva/cloud/portal/admin/dao/entity/: ApplicationGroupItemEntity.java  BusinessTypeEntity.java  CustomResourceEntity.java  MobileNavigationEntity.java  OperationRecordEntity.java  UserEntity.java  WebNavigationEntity.java
maxbase-portal-admin-v2/src/main/java/com/maxnerva/cloud/portal/admin/dao/mapper/: ApplicationGroupItemMapper.java  BusinessTypeMapper.java  CustomResourceMapper.java  MobileNavigationMapper.java  OperationRecordMapper.java  UserMapper.java  WebNavigationMapper.java
maxbase-portal-admin-v2/src/main/java/com/maxnerva/cloud/portal/admin/dao/mapper/vo/: BusinessTypeVoMapper.java  CustomResourceVoMapper.java  MobileNavigationVoMapper.java  WebNavigationVoMapper.java
maxbase-portal-admin-v2/src/main/java/com/maxnerva/cloud/portal/admin/enums/: FunctionDevelopStatusEnum.java  NavigationTypeEnum.java  PlatformTypeEnum.java
maxbase-portal-admin-v2/src/main/java/com/maxnerva/cloud/portal/admin/exception/: AddException.java  AuthException.java  CheckException.java  DeleteException.java  EditException.java  GetException.java
maxbase-portal-admin-v2/src/main/java/com/maxnerva/cloud/portal/admin/rest/: AdminClientService.java  DictClientProperties.java  DictClientService.java  StorageClientService.java
maxbase-portal-admin-v2/src/main/java/com/maxnerva/cloud/portal/admin/service/: ApplicationGroupItemService.java  BusinessTypeService.java  CustomResourceService.java  FileUploadService.java  MobileNavigationService.java  OperationRecordService.java  TicketManagerUtil.java  UserService.java  WebNavigationService.java
maxbase-portal-admin-v2/src/main/java/com/maxnerva/cloud/portal/admin/service/vo/: BusinessTypeVoService.java  CustomResourceVoService.java  MobileNavigationVoService.java  WebNavigationVoService.java
maxbase-portal-admin-v2/src/main/java/com/maxnerva/cloud/portal/admin/vo/: BusinessTypeVo.java  CustomResourceVo.java  DictionaryVo.java  MobileNavigationVo.java  UserChangePasswordVo.java  WebNavigationVo.java
maxbase-portal-admin-v2/src/main/resources/: application.yml  logback.xml
maxbase-portal-admin-v2/src/main/resources/mapper/: ApplicationGroupItemMapper.xml  BusinessTypeMapper.xml  CustomResourceMapper.xml  MobileNavigationMapper.xml  WebNavigationMapper.xml
maxbase-portal-admin-v2/src/main/resources/script/: initdb.sql  portal-admin.sql  schema-mysql.sql
maxbase-portal-admin-v2/src/test/java/com/maxnerva/cloud/portal/admin/test/: MobileNavigationTest.java
maxbase-portal-ms-web-v2/: README.md  index.html  package-lock.json  package.json
maxbase-portal-ms-web-v2/config/: dev.env.js  index.js  prod.env.js
maxbase-portal-ms-web-v2/hosts/: env.js
maxbase-portal-ms-web-v2/scripts/deploy/: docker-compose.yml  server.crt
maxbase-portal-ms-web-v2/src/: permission.js
maxbase-portal-ms-web-v2/src/api/: login.js
maxbase-portal-ms-web-v2/src/assets/css/: _constant.scss  basic.min.css  basic.scss  inpage.scss  style.scss
maxbase-portal-ms-web-v2/src/components/: header.vue
maxbase-portal-ms-web-v2/src/components/handleData/: data-table.vue  index.vue
maxbase-portal-ms-web-v2/src/components/sidebar/: SidebarItem.vue
maxbase-portal-ms-web-v2/src/components/treeOperator/: form-item.vue  index.vue
maxbase-portal-ms-web-v2/src/hosts/: config.js
maxbase-portal-ms-web-v2/src/lang/: en.js  zh-CN.js  zh-TW.js
maxbase-portal-ms-web-v2/src/router/: index.js
maxbase-portal-ms-web-v2/src/store/: getters.js  index.js
maxbase-portal-ms-web-v2/src/store/modules/: common.js  user.js
maxbase-portal-ms-web-v2/src/utils/: click-menu.js  common.js  lang.js  request.js
maxbase-portal-ms-web-v2/src/views/: inpage.vue  login.vue
mobile-portal-v2/: index.html  package-lock.json  package.json
mobile-portal-v2/config/: index.js  ppe.env.js  sit.env.js
mobile-portal-v2/hosts/: env.js
mobile-portal-v2/src/: App.vue  main.js  permission.js
mobile-portal-v2/src/api/: login.js
mobile-portal-v2/src/components/: header.vue  search-input.vue  service-dialog.vue
mobile-portal-v2/src/hosts/: config.js
mobile-portal-v2/src/lang/: zh-CN.js
mobile-portal-v2/src/router/: index.js
mobile-portal-v2/src/store/: getters.js
mobile-portal-v2/src/utils/: auth.js  common.js  request.js
mobile-portal-v2/src/views/: inpage.vue  login.vue
scripts/deploy/apollo/: server.properties
scripts/deploy/maxbase-portal-admin-v2/: Dockerfile  docker-compose.yml
scripts/deploy/mobile-portal-v2/: docker-compose.yml
web-portal-v2/: index.html  package-lock.json  package.json
web-portal-v2/config/: index.js
web-portal-v2/hosts/: env.js
web-portal-v2/scripts/deploy/: Dockerfile  docker-compose.yml  server.crt  server.key
web-portal-v2/src/: permission.js
web-portal-v2/src/api/: basic.js  login.js  mock.js  tree-manger.js
web-portal-v2/src/components/: header.vue  product-list.vue
web-portal-v2/src/lang/: zh-CN.js  zh-TW.js
web-portal-v2/src/router/: index.js
web-portal-v2/src/store/: getters.js
web-portal-v2/src/utils/: request.js  validate.js
web-portal-v2/src/views/: inpage.vue  login.vue  popview.vue  product-list.vue
(+39 files in other folders)
