
let data = {
  header: {
    title: '云平台系统',
    wellcome: '欢迎您',
    selectedApp: '选择预开启的应用',
    appMangement: '应用管理',
    appAlert: '部分浏览器可能会阻止窗口弹出，如出现这种情况请调整浏览器设置',
    productList: '智能工厂六流服务项目',
    mobileMainName: '服务总览'
  },
  login: {
    title: '云平台',
    savePwd: '记住密码',
    loginAction: '登录',
    logout: '登出',
    password: '密码',
    requirePwd: '请输入密码',
    verifyCode: '验证码',
    verifyCodeError: '验证码错误',
    accountText: '用户名、手机号和邮箱',
    oldPassword: '旧密码',
    newPassword: '新密码',
    retypePassword: '确认密码',
    logoutMessage: '你已被登出，可以取消继续留在该页面，或者重新登录',
    retryPasswordWarn: '密码和密码确认必须一致',
    resetPwdSuccess: '密码修改成功，请重新登录！',
    copyright: '©版权所有 不得转载 云智汇科技服务有限公司',
    capsLock: '大写锁定开启',
    customService:  '客户端下载'   
  },
  //表单常用字段
  form: {
    submit: '提交',
    reset: '重置',
    search: '搜索',
    include: '包括',
    add: '添加',
    update: '修改',
    create: '创建',
    edit: '编辑',
    delete: '删除',
    deleteSuccess: '删除成功',
    cancel: '取消',
    canceled: '已取消',
    isCancel: '是否取消',
    confirm: '确定',
    enabled: '启用',
    required: '请输入',
    operate: '操作',
    save: '保存',
    saveSuccess: '保存成功',
    managa: '管理',
    success: '成功',
    fail: '失败',
    pleaseSelect: '请选择',
    repeat: '重复',
    dataRepeat: '已经存在相同的数据',
    searchText: '请输入关键字',
    inputRight: '请输入正确的',
    notNull: '不能为空',
    length: '长度',
    fixedLength: '长度必须为{#num#}个字符',
    minLength: '长度在{#num#}个字符以上',
    maxLength: '长度最多{#max#}个字符',
    rangeLength: '长度在{#min#}到{#max#}个字符',
    minNumber: '请输入{#min#}以上的数字',
    maxNumber: '请输入{#max#}以下的数字',
    rangeNumber: '请输入范围为{#min#}-{#max#}的数字',
    selectAll: '全选',
    isDelete: '是否删除？',
    tips: '提示',
    disabled: '禁用',
    operateSuccess: '操作成功',
    enabledSuccess: '启用成功',
    disabledSuccess: '禁用成功',
    defaultSearchText: '请输入关键字，用空格分割多个关键字',
    ifContinue: '是否继续?',
    select: '请选择',
    change: '变更',
    validateFail: '验证不通过'
  },
  //页面上经常用到的字段
  common: {
    basicInfo: '基本信息',
    order: '序号',
    name: '名称',
    value: '值',
    yes: '是',
    no: '否',
    null: '无',
    noData: '目前无任何数据',
    addData: '新增数据',
    pcClient: '网页端',
    all: '全部',
    overview: '导览',
    allService: '所有服务',
    inDevelopment: '开发中...'
  },
  //后台基本上会返回的字段
  field: {
    sn: '编号',
    path: '映射路径',
    service: '映射服务',
    url: '映射外连接',
    retryable: '允许重试',
    stripPrefix: '忽略前缀',
    description: '描述',
    type: '类型',
    remark: '备注',    
    enabled: '启用',
    isDefault: '默认',
    createdBy: '创建人',
    createdDate: '创建时间',
    lastModifiedBy: '最后更新人',
    lastModifiedDate: '最后更新时间',
  },
  valid: {
    telephone: '请输入正确的电话号码格式，例如：',
    zipCode: '请输入正确邮编',
    userCode: '请输入正确的用户名，字母开头，允许6-100字节，允许字母数字下划线',
    cellPhone: '请输入正确手机号',
    number: '请输入数字',
    signlessInteger: '请输入大于零的整数',
    filedCode: '请输入正确的格式，字母开头，允许1-100字节，允许字母数字下划线',
    url: '请输入正确的网址'
  },
  tree: {
    up: '上移',
    down: '下移',
    memberInfo: '成员信息',
    add: '添加成员',
    search: '输入关键字进行过滤',
    parentName: '父节点'
  },
  upload: {
    uploadbtn: '点击上传',
    fileFormat: '*仅支持xls格式, 导入数据行数不可超过 ',
    choose: '重新选择',
    uploadLoadingText: '文件导入中….请勿关闭视窗',
    modelbtn: '模板下载',
    cancelbtn: '取 消',
    importbtn: '导 入',
    importResult: '导入结果',
    allCount: '总数',
    success: '成功',
    fail: '失败',
    time: '时间',
    serialNumber: '行 号',
    info: '信 息',
    close: '关 闭',
    status: '状 态',
    ignore: '忽略'
  },
  mobileManager:{
    mobileNavigationCode: '编码',
    mobileNavigationName: '名称',
    description: '描述',
    iconPath: '图标',
    businessTypeName: '业务分类',
    URL: 'URL',
    urlScheme: 'UrlScheme',
    applicationCode:'ApplicationCode',
    order_no:'排序'
  },
  webManager:{
    webNavigationCode: '编码',
    webNavigationName: '名称',
    description: '描述',
    iconPath: '图标',
    businessTypeName: '业务分类',
    navigationTypeName:'导航类型',
    webUrl: 'WebUrl',
    appDownloadUrl:"App下载url",    
    applicationCode:'ApplicationCode',
    order_no:'排序',
    status:'状态',
    applicationGroupItemName:'菜单名称',
    applicationGroupPageName:'应用组'
  }  
  
};
module.exports = {
  data,
  addData(key, data) {
    if (data[key]) {
      data[key] = data;
    } else {
      // console.warn('已存在key值为' + key + '的数据');
    }
  }
}