
let data = {
  header: {
    title: '雲平臺系統',
    wellcome: '歡迎您',
    selectedApp: '選擇預開啟的應用',
    appMangement: '應用管理',
    appAlert: '部分瀏覽器可能會阻止窗口彈出，如出現這種情況請調整瀏覽器設置',
    productList: '智能工廠六流服務項目',
    mobileMainName: '服務總覽'
  },
  login: {
    title: '雲平臺',
    savePwd: '記住密碼',
    loginAction: '登錄',
    logout: '登出',
    password: '密碼',
    requirePwd: '請輸入密碼',
    verifyCode: '驗證碼',
    verifyCodeError: '驗證碼錯誤',
    accountText: '用戶名、手機號和郵箱',
    oldPassword: '舊密碼',
    newPassword: '新密碼',
    retypePassword: '確認密碼',
    logoutMessage: '妳已被登出，可以取消繼續留在該頁面，或者重新登錄',
    retryPasswordWarn: '密碼和密碼確認必須壹致',
    resetPwdSuccess: '密碼修改成功，請重新登錄！',
    copyright: '©版權所有 不得轉載 雲智匯科技服務有限公司',
    capsLock: '大寫鎖定開啟',
    customService:  '客戶端下載'  
  },
  //表單常用字段
  form: {
    submit: '提交',
    reset: '重置',
    search: '搜索',
    include: '包括',
    add: '添加',
    update: '修改',
    create: '創建',
    edit: '編輯',
    delete: '刪除',
    deleteSuccess: '刪除成功',
    cancel: '取消',
    canceled: '已取消',
    isCancel: '是否取消',
    confirm: '確定',
    enabled: '啟用',
    required: '請輸入',
    operate: '操作',
    save: '保存',
    saveSuccess: '保存成功',
    managa: '管理',
    success: '成功',
    fail: '失敗',
    pleaseSelect: '請選擇',
    repeat: '重復',
    dataRepeat: '已經存在相同的數據',
    searchText: '請輸入關鍵字',
    inputRight: '請輸入正確的',
    notNull: '不能為空',
    length: '長度',
    fixedLength: '長度必須為{#num#}個字符',
    minLength: '長度在{#num#}個字符以上',
    maxLength: '長度最多{#max#}個字符',
    rangeLength: '長度在{#min#}到{#max#}個字符',
    minNumber: '請輸入{#min#}以上的數字',
    maxNumber: '請輸入{#max#}以下的數字',
    rangeNumber: '請輸入範圍為{#min#}-{#max#}的數字',
    selectAll: '全選',
    isDelete: '是否刪除？',
    tips: '提示',
    disabled: '禁用',
    operateSuccess: '操作成功',
    enabledSuccess: '啟用成功',
    disabledSuccess: '禁用成功',
    defaultSearchText: '請輸入關鍵字，用空格分割多個關鍵字',
    ifContinue: '是否繼續?',
    select: '請選擇',
    change: '變更',
    validateFail: '驗證不通過'
  },
  //頁面上經常用到的字段
  common: {
    basicInfo: '基本信息',
    order: '序號',
    name: '名稱',
    value: '值',

    yes: '是',
    no: '否',
    null: '無',
    noData: '目前無任何數據',
    addData: '新增數據',
    pcClient: '網頁端',
    all: '全部',
    overview: '導覽',
    allService: '所有服務',
    inDevelopment: '開發中...'
  },
  //後臺基本上會返回的字段
  field: {
    sn: '編號',
    path: '映射路徑',
    service: '映射服務',
    url: '映射外連接',
    retryable: '允許重試',
    stripPrefix: '忽略前綴',
    description: '描述',
    type: '類型',
    remark: '備註',    
    enabled: '啟用',
    isDefault: '默認',
    createdBy: '創建人',
    createdDate: '創建時間',
    lastModifiedBy: '最後更新人',
    lastModifiedDate: '最後更新時間',
  },
  valid: {
    telephone: '請輸入正確的電話號碼格式，例如：',
    zipCode: '請輸入正確郵編',
    userCode: '請輸入正確的用戶名，字母開頭，允許6-100字節，允許字母數字下劃線',
    cellPhone: '請輸入正確手機號',
    number: '請輸入數字',
    signlessInteger: '請輸入大於零的整數',
    filedCode: '請輸入正確的格式，字母開頭，允許1-100字節，允許字母數字下劃線'
  },
  tree: {
    up: '上移',
    down: '下移',
    memberInfo: '成員信息',
    add: '添加成員',
    search: '輸入關鍵字進行過濾',
    parentName: '父節點'
  },
  upload: {
    uploadbtn: '點擊上傳',
    fileFormat: '*僅支持xls格式, 導入數據行數不可超過 ',
    choose: '重新選擇',
    uploadLoadingText: '文件導入中….請勿關閉視窗',
    modelbtn: '模板下載',
    cancelbtn: '取 消',
    importbtn: '導 入',
    importResult: '導入結果',
    allCount: '總數',
    success: '成功',
    fail: '失敗',
    time: '時間',
    serialNumber: '行 號',
    info: '信 息',
    close: '關 閉',
    status: '狀 態',
    ignore: '忽略'
  },
  user: {
    key: '用戶',
    add: '添加用戶',
    addAll: '批量導入',
    manager: '用戶管理',
    selectedUser: '已選用戶',
    userCode: '用戶名',
    name: '真實姓名',
    gender: '性別',
    male: '男',
    female: '女',
    positionName: '職務',
    functionName: '職能',
    area: '中國',
    telephone: '手機號',
    organizationName: '所屬組織',
    enterpriseName: '所屬企業',
    email: '郵箱',
    emaila: '內部郵箱',
    emailb: '外部郵箱',
    userRole: '用戶角色',
    initPassword: '初始化密碼',
    basicInfo: '用戶基本信息',
    create: '創建用戶',
    list: '用戶列表',
    supervisor: '主管',
    roleAndPermision: '所屬角色及權限',
    roles: '所屬角色',
    selectRoles: '選擇角色',
    initPwdMsg: '請選中要初始化密碼的用戶',
    passwordReset: '密碼已重置為: ',
    emailText: '請輸入正確的郵箱地址',
    enterpriseTip: '若無企業，請先創建企業，再進行企業用戶添加'
  },
  role: {
    key: '角色',
    manager: '角色管理',
    roleCode: '角色代碼',
    roleName: '角色名稱',
    roleList: '角色列表',
    roleInfo: '角色信息',
    roleUser: '角色用戶',
    roleUserManger: '角色用戶管理',
    organizationUserManger: '組織用戶管理',
    rolePermision: '角色權限',
    rolePermisionManger: '角色權限管理',
    organizationPermisionManger: '組織权限管理',
    ownPermision: '擁有的權限',
    menuPermision: '菜單權限',
    menuPath: '菜單路徑',
    searchRoleName: '請輸入搜索的權限名稱',
    searchUserName: '請輸入搜索的用戶名或真實姓名',
    assignable: '是否下放角色',
    addRole: '添加角色',
    editRole: '編輯角色'
  },
  //token管理、菜單和權限劃分在壹起
  permision: {
    permisionList: '權限列表',
    selectedPermision: '已選權限',
    organizationPic: '組織圖',
    iconPick: '選擇圖標',
    index: '目錄',
    page: '功能菜單',
    code: '功能代碼',
    icon: '圖標',
    menuManager: '菜單管理',
    menuName: '菜單名稱',
    pagePath: '菜單路徑',
    tokenType: 'Token類型',
    isFunctional: '是否功能菜單',
    functionName: '功能名',
    // functionBaseInfo: '功能基本信息',
    buyTime: '購置時間',
    pageElement: '頁面元素',
    elementName: '元素名',
    elementCode: '元素編號',
    elementPermission: '元素權限',
    usePermision: '使用權限',
    assignPermision: '分配權限',
    enterpriseMenu: '企業菜單',
    setUpMenu: '配置功能菜單',
    menuShortcut: '快捷碼',
    addElement: '添加元素',
    addElementTips: '編輯狀態無法添加元素'
  },
  enterprise: {
    pageName: '企業列表',
    key: '組織',
    country: '國家',
    maintain: '維護組織',
    manager: '組織管理',
    user: '企業用戶',
    add: '添加企業',
    addOrg: '添加組織',
    assignAdmin: '配置管理員',
    assignApp: '配置應用',
    enterpriseName: '企業名稱',
    enterpriseCode: '企業編號',
    certificateNumber: '執照編號',
    organizationCode: '組織代碼',
    legalRepresentative: '企業法人',
    telephone: '企業電話',
    zipCode: '郵政編碼',
    address: '企業地址',
    codeRepeat: '已存在相同的企業編號',
    orgRepeat: '已存在相同的部門編號',
    numRepeat: '已存在相同的執照編號',
    requireName: '請輸入企業名稱',
    requireCode: '請輸入企業編號',
    requireNum: '請輸入執照編號',
    requireOrgCode: '請輸入組織代碼',
    requireLegal: '請輸入企業法人',
    quickSubmit: '請輸入企業名稱和企業編號'
  },
  organization: {
    key: '部門',
    title: '企業組織',
    name: '部門名稱',
    nameRepeat: '請輸入部門名稱',
    code: '部門編號',
    message: '請輸入部門編號',
    parentName: '上級部門',
    address: '地址',
    pleaseSelect: '請選擇壹個組織！',
    type: '組織類型',
    staffNumber: '員工數',
    isCharge: '是否收費',
    info: '組織信息',
    member: '組織成員',
    manager: '組織管理員'
  },
  gateway: {
    pageName: '網關路由管理',
    id: '編號',
    path: '映射路徑',
    serviceId: '映射服務',
    retryable: '允許重試',
    stripPrefix: '忽略前綴',
  }, 
  swagger: {
    pageName: 'API文檔接口管理',
    name: '服務名',
    location: '映射路徑',
    swaggerVersion: '版本',
  },
  client: {
    clientId: '客戶端ID',
    accessTokenValidity: 'AccessToken有效秒數',
    refreshTokenValidity: 'ReflashToken有效秒數',
    grantTypeEntitys: '授權方式',
    scopeEntitys: '授權範圍',
    resourceID: '可用資源ID'
  },
  dataDictionary: {
    pageName: '數據字典',
    isSon: '是否為子分類',
    dataList: '數據列表',
    type0: '固定項',
    type1: '可修改項',
    type2: '可追加項'
  },
  application: {
    add: '添加應用',
    addManager: '添加應用管理員',
    pageName: '應用管理',
    whiteList: '白名單管理',
    description: '應用描述',
    url: '地址',
    webUrl: 'WEB端地址',
    icivetUrl: '香信端地址',
    code: '應用代碼',
    name: '應用名稱',
    version: '版本',
    principal: '負責人',
    enterprise: '企業應用',
    appadmin: '應用負責人',
    appadminTip: '若需更改此設定，請聯系平臺管理員',
    selectAdmin: '請選擇負責人',
    list: '應用列表',
    webType: '網段、IP或地址'
  },
  function: {
    manager: '功能管理',
    default: '默認功能',
    selected: '已選功能'
  },
  extendedAttr: {
    expandPropManager: '擴充屬性管理',
    expandName: '應用名',
    expandTable: '擴充表',
    propCoding: '屬性編碼',
    propName: '屬性名稱',
    pageShowType: '頁面顯示控件類型',
    dataRule: '數據規則',
    dataSource: '數據來源',
    orderNo: '序號',
    fieldType: '數據類型',
    fieldLength: '長度',
    fieldMax: '最大值',
    fieldMin: '最小值',
    fieldDefaultValue: '默認值',
    fieldEmptyFlag: '是否為空',
    fieldRegularExpression: '正則表達式規則',
    addexpandPropManager: '新增擴充屬性',
    editexpandPropManager: '修改擴充屬性',
    enabled: '是否可用',
    isUerd: '字段已使用，不能修改',
    validMaxMain: '最大值必須大於最小值',  
    validDefaultValue: '默認值必須在最大值和最小值之間',
    placeholderDefalutValue: 'True為1,False為0'  
  }
};
module.exports = {
  data,
  addData(key, data) {
    if (data[key]) {
      data[key] = data;
    } else {
      // console.warn('已存在key值為' + key + '的數據');
    }
  }
}